RAZORPAY_KEY_ID="rzp_test_TKu81YK42qGvTH"
RAZORPAY_KEY_SECRET="ZGWFQqMfsZm2isoytfTyvOZB"
BREVO_API_KEY="xsmtpsib-9e50e83fc3e189cd99c97826d1fc44813365de570b02f92207f198c617906689-Fh9APaytVIJ1TbQO"
BUCKET_NAME = "expense-tracker-app-0408"
IAM_USER_KEY = "AKIAZDLCDKVCJ5LDFXG2"
IAM_USER_SECRET = "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"
PORT = "http://localhost:4000"

DB_NAME = "expense-tracker"
DB_PASSWORD = "shubham123"
DB_USERNAME = "shubham"
DB_HOST = "localhost"
